# SteamCloudManager

./: App.xaml.cs  README.md  RemoteFile.cs  SteamCloudManager.csproj  SteamCloudManager.sln  SteamTools.sln
MVVM/ViewModels/: FileViewModel.cs  MainViewModel.cs
SteamCloudManager/: App.xaml  SteamCloudManager.csproj  Utils.cs
SteamCloudManager/MVVM/ViewModels/: FileViewModel.cs  MainViewModel.cs  UploadViewModel.cs
SteamCloudManager/Properties/PublishProfiles/: portable-x86.pubxml
SteamCloudManager/Windows/: FileViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SteamTools/: App.xaml  App.xaml.cs  Command.cs  SteamTools.csproj  Utils.cs
SteamTools/Properties/PublishProfiles/: win-x86.pubxml
SteamTools/Types/: RemoteFile.cs  UnlockableAchievement.cs
SteamTools/ViewModels/: AchievementWindowViewModel.cs  CloudWindowViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs  UploadWindowViewModel.cs
SteamTools/Views/: AchievementWindow.xaml  AchievementWindow.xaml.cs  CloudWindow.xaml  CloudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  UploadWindow.xaml  UploadWindow.xaml.cs
Windows/: FileViewWindow.xaml  MainWindow.xaml  UploadWindow.xaml  UploadWindow.xaml.cs
