<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SteamTools.App</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>Jochem-W</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jochem-W/LeagueBulkConvert</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Platforms>x64;x86</Platforms>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <PackageReference GeneratePathProperty="true" Include="Facepunch.Steamworks" Version="2.3.3" />
    <None Remove="steam_api.dll" />
    <None Include="$(PkgFacepunch_Steamworks)\content\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <PackageReference GeneratePathProperty="true" Include="Facepunch.Steamworks.win32" Version="2.3.3" />
    <None Update="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
